-----------------START FROM HERE-----------------


stack a is   3  10  -20  100  -34  89  78  120  70  -363  92  1045  -40  

stack b is   

stack a length is 13
stack b length is 0
array is 0 

--------------cutting a to b -----------
a_median is 70
, length is 13
pb
pb
pb
ra
pb
ra
ra
ra
pb
pb
ra
ra
pb
a_median is 70
count is 7


stack a is   100  89  78  120  92  1045  

stack b is   -40  -363  70  -34  -20  10  3  

stack a length is 6
stack b length is 7
array is 7 0 

-----------------------------------------
--------------cutting a to b -----------
a_median is 92
, length is 6
ra
pb
pb
ra
pb
ra
a_median is 92
count is 3


stack a is   100  120  1045  

stack b is   92  78  89  -40  -363  70  -34  -20  10  3  

stack a length is 3
stack b length is 10
array is 3 7 0 

-----------------------------------------
----------sort the leftover of stack_a ---------


stack a is   100  120  1045  

stack b is   92  78  89  -40  -363  70  -34  -20  10  3  

--------------------------------------------------
--------------before cutting stacks-----------


stack a is   100  120  1045  

stack b is   92  78  89  -40  -363  70  -34  -20  10  3  

stack a length is 3
stack b length is 10
array is 3 7 0 

----------------------------------------------
-------------Loop through 3 nums in b-----------
--------sorting top 3 of stack_b and before cutting from stack_b--------
pa
sb
pa
pa


stack a is   78  89  92  100  120  1045  

stack b is   -40  -363  70  -34  -20  10  3  

stack a length is 6
stack b length is 7
array is 3 7 0 

------------------------------------------------------------------------
-------------Loop through 7 nums in b-----------
----------------cutting b to a -------------
b_median is -20
rb
rb
pa
rb
rb
pa
pa
rrb
rrb
rrb
rrb
count is 4


stack a is   3  10  70  78  89  92  100  120  1045  

stack b is   -40  -363  -34  -20  

stack a length is 9
stack b length is 4
array is 4 0 


----------sort top a before divide a_to_b---------
getting in to top sort a
what is the length? 3


stack a is   3  10  70  78  89  92  100  120  1045  

stack b is   -40  -363  -34  -20  

stack a length is 9
stack b length is 4
array is 4 0 

------------------------ended-------------------------
-------------Loop through 4 nums in b-----------
----------------cutting b to a -------------
b_median is -40
rb
rb
pa
pa
rrb
rrb
count is 2


stack a is   -20  -34  3  10  70  78  89  92  100  120  1045  

stack b is   -40  -363  

stack a length is 11
stack b length is 2
array is 2 0 


----------sort top a before divide a_to_b---------
getting in to top sort a
what is the length? 2
sa


stack a is   -34  -20  3  10  70  78  89  92  100  120  1045  

stack b is   -40  -363  

stack a length is 11
stack b length is 2
array is 2 0 

------------------------ended-------------------------
-------------Loop through 2 nums in b-----------
-------------if array[0] of stack_b is reversed, sort it back-----------
pa
pa


stack a is   -363  -40  -34  -20  3  10  70  78  89  92  100  120  1045  

stack b is   

stack a length is 13
stack b length is 0
array is 2 0 

------------------------------------------------------------------------
--------sorting top 3 of stack_b and before cutting from stack_b--------


stack a is   -363  -40  -34  -20  3  10  70  78  89  92  100  120  1045  

stack b is   

stack a length is 13
stack b length is 0
array is 2 0 

------------------------------------------------------------------------


stack a is   -363  -40  -34  -20  3  10  70  78  89  92  100  120  1045  

stack b is   

stack a length is 13
stack b length is 0
array is 0 

--------------------ENDS HERE--------------------
